@black: #000000;
@blue: #0000FF;
@gray: #808080;
@green: #008000;
@light-sky-blue: #87CEFA;
@light-sea-green: #20B2AA;
@light-slate-gray: #778899;
@light-steel-blue: #B0C4DE;
@light-gray: #DFE1E2;
@red: #FF0000;
@orange: #FFA500;
@steel-blue: #4682B4;
@sandy-brown: #F4A460;
@teal: #008080;
@yellow: #FFFF00;
@white: #FFFFFF;
@white-smoke: #F5F5F5;